NUXT_PUBLIC_API_BASE=/api/proxy
NUXT_PUBLIC_FILE_API_BASE=https://cgems.cvilux-group.com:8088
NUXT_PUBLIC_MQTT_BASE=wss://mqttwss.mjm-staging.developers-homelab.net
NUXT_PUBLIC_FORGE_BASE=https://cgems.cvilux-group.com:8088/dist
NUXT_PORT=5173